{
  "name": "M-Bites Food Delivery",
  "short_name": "M-Bites",
  "description": "Order delicious food from top restaurants with live GPS rider tracking and instant delivery.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#0a0a0a",
  "theme_color": "#E23744",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["food", "shopping", "lifestyle"],
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Browse Menu",
      "short_name": "Menu",
      "description": "Explore dishes and curated meals",
      "url": "/?view=menu",
      "icons": [{ "src": "/icon-192.svg", "sizes": "192x192" }]
    },
    {
      "name": "Track Live Orders",
      "short_name": "Orders",
      "description": "Real-time delivery GPS tracking",
      "url": "/?view=orders",
      "icons": [{ "src": "/icon-192.svg", "sizes": "192x192" }]
    },
    {
      "name": "Offers & Deals",
      "short_name": "Offers",
      "description": "Exclusive discounts and promo codes",
      "url": "/?view=offers",
      "icons": [{ "src": "/icon-192.svg", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false
}
